# searching algorithm (linear search)
class Item:
    def __init__(self, item_id, name, quantity):
        self.item_id = item_id
        self.name = name
        self.quantity = quantity

    def __repr__(self):
        return f"Item ID: {self.item_id}, Name: {self.name}, Quantity: {self.quantity}"


def linear_search(items, item_id):
    for i in range(len(items)):
        if items[i].item_id == item_id:
            return items[i]
    return None


# Main Program
if __name__ == "__main__":
    item1 = Item(1, "Item 1", 5)
    item2 = Item(2, "Item 2", 3)
    item3 = Item(3, "Item 3", 7)
    item4 = Item(4, "Item 4", 2)
    item5 = Item(5, "Item 5", 1)

    items = [item1, item2, item3, item4, item5]

    item_id = 3
    result = linear_search(items, item_id)
    if result:
        print("Item found in the inventory:")
        print(result)
    else:
        print("Item not found in the inventory.")
